# Wms-base

./: READER.txt  settings.gradle  shqtn_wms_rf_key.jks
all/: build.gradle
app/: build.gradle
enter/: build.gradle
enter/src/main/: AndroidManifest.xml
enter/src/main/java/com/shqtn/enter/: ActivityLoad.java  BaseApp.java  BaseEnterActivity.java  EventBusFactory.java  FunctionBean.java  FunctionChangeEvent.java  HomeActivity.java  IActivityLoad.java  InfoLoadUtils.java  InputCodeActivity.java  ListActivity.java  LoginActivity.java
enter/src/main/java/com/shqtn/enter/activity/: DepotChangeAty.java  LpnSubmitActivity.java  PalletDetailsActivity.java  RackUpGoodsOperateActivity.java  TakeDelGoodsOperateActivity.java
enter/src/main/java/com/shqtn/enter/bean/: ItemGoods.java
enter/src/main/java/com/shqtn/enter/controller/: CodeController.java  EditQtyController.java  ListActivityController.java  LpnSubmitController.java
enter/src/main/java/com/shqtn/enter/even/: BluetoothAddressEvent.java  DepotEvent.java
enter/src/main/java/com/shqtn/enter/frag/: FunctionFragment.java  UserDetailsFragment.java
enter/src/main/java/com/shqtn/enter/info/: IActivityLoad.java  IDecodeCallbackLoad.java  IFunctionLoad.java  IPresenterLoad.java  ImageSizeInfo.java
enter/src/main/java/com/shqtn/enter/presenter/: AbstractTakeBoxChild.java  RackUpGoodsListPresenter.java  TakeDeliveryGoodsOperatePresenter.java  TakeDeliveryGoodsPresenter.java  TakeDeliveryManifestPresenter.java
enter/src/main/java/com/shqtn/enter/print/: BluetoothHelper.java
enter/src/main/java/com/shqtn/enter/utils/: ComputerQualityInspectionStatusQty.java  NormalInitView.java
enter/src/main/res/drawable/: shape_depot_item_div.xml  slt_bg_blue.xml  slt_home_function.xml  slt_home_label_color.xml  slt_home_user_details.xml  slt_iv.xml
enter/src/main/res/layout/: activity_box_print.xml  activity_check_quantity_manifest_operate.xml  activity_decode_details.xml  activity_depot_change_aty.xml  activity_input_bluetooth_address.xml  activity_ip_change_aty.xml  activity_list.xml  activity_packing_add_lpn_or_goods_operate.xml  activity_pallet_details.xml  activity_print_image_setting.xml  activity_quality_inspection_goods_operate.xml  activity_rack_up_goods_operate.xml  activity_sorting_goods_operate.xml  activity_take_box_goods_take_select.xml  activity_take_box_take_operate.xml  activity_take_del_goods_operate.xml  frag_function.xml  frag_user_details.xml  item_area.xml  item_goods_adjust.xml  item_goods_sorting.xml  item_goods_take_box.xml  item_grid_home_function.xml  item_manifest.xml  item_packing_take.xml  item_pallet_lpn_or_goods.xml  item_rack_goods.xml  item_take_box_child_lpn.xml  item_text_select.xml
enter/src/main/res/values/: dimens.xml  id.xml  strings.xml  styles.xml
enter/src/test/java/com/shqtn/enter/: ExampleUnitTest.java
wms_a_yutian/: build.gradle
wms_a_yutian/src/main/java/com/shqtn/wms/: C.java  MyApp.java
wms_a_yutian/src/main/java/com/shqtn/wms/info/: YTApiUrl.java  YTEnterApiUrl.java  YTExitApiUrl.java  YTFunctionMainActivityLoadImpl.java
wms_a_yutian/src/main/res/values/: colors.xml
wms_a_yutian/src/test/java/com/shqtn/wms/: ExampleUnitTest.java
(+539 files in other folders)
