<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_login_background"
    android:orientation="vertical"
    tools:context=".change.PLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_login_owner_company"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/login_china" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/login_eng" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_login_top_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_accountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/man_btn_user_normal" />

                    <EditText
                        android:id="@+id/login_et_editAccount"
                        style="@style/baseEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:hint="请输入账号"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/div_color" />

                <LinearLayout
                    android:id="@+id/ll_passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/login_pass_icon" />

                    <EditText
                        android:id="@+id/login_et_editPassWord"
                        style="@style/baseEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:imeOptions="actionDone"
                        android:maxLength="15"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_login_btn_left_radius"
                    android:text="RF-登录"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/login_btn_loginChangeIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_login_btn_right_radius"
                    android:text="修改IP"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewShow"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_login_owner_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海七通网路科技股份有限公司"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"

            android:layout_marginTop="6dp"
            android:text="股票代码:839490"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>
