<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_box_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shqtn.enter.print.aty.BoxPrintActivity">


    <com.shqtn.base.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        app:rightText="打印设置"
        app:title="打印箱标" />

    <com.shqtn.base.widget.SystemEditText
        android:id="@+id/setEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.shqtn.base.widget.LabelTextView
        android:id="@+id/activity_box_print_ltv_bluetooth_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_top_normal"
        app:labelText="蓝牙地址"
        app:size="@dimen/text_label_size"
        app:text="请输入蓝牙地址点击编辑" />

    <ScrollView
        android:id="@+id/activity_box_print_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:paddingBottom="@dimen/margin_top_normal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_top_normal"
                android:text="详情信息"
                android:textColor="@color/text_white_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <com.shqtn.base.widget.LabelTextView
                    android:id="@+id/activity_box_print_ltv_sku"
                    style="@style/padding_left_top_right_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_normal"
                    app:labelText="@string/sku" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/div_color" />

                <com.shqtn.base.widget.LabelTextView
                    android:id="@+id/activity_box_print_ltv_name"
                    style="@style/padding_left_top_right_style"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/div_color" />

                <com.shqtn.base.widget.LabelTextView
                    android:id="@+id/activity_box_print_ltv_unit"
                    style="@style/padding_left_top_right_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="@string/unit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/div_color" />

                <com.shqtn.base.widget.LabelTextView
                    android:id="@+id/activity_box_print_ltv_std"
                    style="@style/padding_left_top_right_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_top_normal"
                    app:labelText="@string/std" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorBlue"
                android:paddingBottom="@dimen/margin_top_normal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_top_normal"
                android:text="编辑信息(点击进行编辑)"
                android:textColor="@color/text_white_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_box_print_batch_no_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_normal"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="批次号:" />

                    <TextView
                        android:id="@+id/activity_box_print_tv_batch_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:hint="点击进行编辑" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/div_color" />

                <LinearLayout
                    android:id="@+id/activity_box_print_qty_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_normal"
                    android:clickable="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:" />

                    <TextView
                        android:id="@+id/activity_box_print_tv_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:hint="点击进行编辑" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/div_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/print_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/activity_box_print_tv_print"
        style="@style/bottomBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="打印" />

</LinearLayout>
