<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity"
    android:orientation="vertical">

    <com.shqtn.base.widget.TitleView
        android:id="@+id/activity_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="列表集合" />

    <LinearLayout
        android:id="@+id/activity_list_set_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_list_title"
        android:gravity="center"
        android:orientation="horizontal">

        <com.shqtn.base.widget.SystemEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_list_set_input_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/activity_list_btn_clear_select"
            style="@style/label_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:text="清空选项"
            android:visibility="gone" />
    </LinearLayout>


    <com.shqtn.base.widget.LabelTextView
        android:id="@+id/activity_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_list_set_group"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:labelText="收货单" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_list_pulllv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_list_bottom_group"
        android:layout_below="@+id/activity_list_label"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:divider="@color/gray"
        android:dividerHeight="10dp" />

    <LinearLayout
        android:id="@+id/activity_list_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_list_bottom_tv_left"
            style="@style/label_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_top_normal"
            android:paddingTop="@dimen/margin_top_normal"
            android:text="左边" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/div_color" />

        <TextView
            android:id="@+id/activity_list_bottom_tv_right"
            style="@style/label_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_top_normal"
            android:paddingTop="@dimen/margin_top_normal"
            android:text="左边" />
    </LinearLayout>

</RelativeLayout>