<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_serial_src"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shqtn.b.SerialSrcActivity">

    <com.shqtn.base.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        app:title="序列号列表" />

    <ListView
        android:dividerHeight="10dp"
        android:id="@+id/activity_serial_src_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp" />


</LinearLayout>
