apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shqtn.wms"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("shqtn_wms_rf_key.jks")//密钥文件路径
            storePassword "qazwsx"//密钥文件密码
            keyAlias "shqtn"//key别名
            keyPassword "qazwsx"//key密码
        }
        debug {//debug版签名配置
            storeFile file("shqtn_wms_rf_key.jks")//密钥文件路径
            storePassword "qazwsx"//密钥文件密码
            keyAlias "shqtn"//key别名
            keyPassword "qazwsx"//key密码
        }
    }
    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':version_a')
}
